{
  "generator-node": {
    "promptValues": {
      "authorName": "Alex Mosseri",
      "authorEmail": "alexm@buildinglink.com",
      "authorUrl": ""
    }
  },
  "generator-karma": {
    "frameworks": "jasmine",
    "browsers": "PhantomJS",
    "bower-components-path": "bower_components"
  }
}